---
services:
  ts-{{.DockerHostname}}:
    image: tailscale/tailscale:latest
    hostname: {{.DockerHostname}}
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_SERVE_CONFIG=/config/serve.config
    volumes:
      - {{.WorkDir}}/.tailscale:/var/lib/tailscale
      - ${PWD}/serve.config:/config/serve.config
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
    restart: unless-stopped
    dns:
      - 100.100.100.100  # For tailnet address (<mach>.<tailnet>.ts.net) lookups.
      - 8.8.8.8  # For external lookups.
  {{.DockerHostname}}:
    image: {{.DockerImage}}
    network_mode: service:ts-{{.DockerHostname}}
    depends_on:
      - ts-{{.DockerHostname}}
    volumes:{{range $index, $arg := .DockerVolumes}}
      - {{$arg.HostDir}}:{{$arg.DockerDir}}{{end}}
